# ftp
ftp.username=root
ftp.password=root
ftp.host=127.0.0.1
ftp.port=21

# ImageServer
imgServerName=http://img.ntshare.cn

# Redis
redis.ip=127.0.0.1
redis.port=6379
# 最大连接数
redis.max.total=100
# 最大空闲数
redis.max.idle=10
# 最小空闲数
redis.min.idle=2
# 从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true
# 把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false