# FtpServer
ftp.username=root
ftp.password=root
ftp.host=127.0.0.1
ftp.port=21

# ImageServer
imgServerName=https://img.ntshare.cn

# WebUrl
web.url=https://www.ntshare.cn

baidu.link.submission.url=http://data.zz.baidu.com/urls?site=https://www.ntshare.cn&token=HOrPr16CSawSC4AQ

# Redis
redis.ip=127.0.0.1
redis.port=6379
redis.password=123456
# 最大连接数
redis.max.total=100
# 最大空闲数
redis.max.idle=10
# 最小空闲数
redis.min.idle=2
# 从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true
# 把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false
# Redis有效时间，单位秒（s），默认为60 * 60 秒
redis.expire.time=3600

# Cookie
# Cookie存放时间，单位秒（s），默认为24 * 60 * 60 秒
cookie.max.age=86400
# Cookie所属域名
cookie.domain.name=ntshare.cn

# 短信服务
sms.appId=
sms.appKey=
# 验证码短信模板ID
sms.captchaTemplateId=
# 短信签名
sms.sign=
# 短信发送信息的有效时间，默认为3 * 60 秒
sms.expire.time=180

# 同时登录人数
login.number=1